apiVersion: v1
kind: ConfigMap
metadata:
  name: database-pool-config
  namespace: crypto-collectors
data:
  DB_POOL_SIZE: "15"
  MYSQL_HOST: "host.docker.internal"
  MYSQL_USER: "news_collector"
  MYSQL_PASSWORD: "99Rules!"
  MYSQL_DATABASE: "crypto_prices"
