apiVersion: v1
kind: Service
metadata:
  name: stock-market-sentiment
  namespace: crypto-collectors
spec:
  type: ExternalName
  externalName: stock-sentiment-microservice.crypto-collectors.svc.cluster.local
  ports:
  - port: 8000
    targetPort: 8000